{
    "manifest_version": 3,
    "name": "GitHub File Tree Generator",
    "version": "1.0",
    "description": "Generate a file tree for any GitHub repository.",
    "permissions": ["activeTab", "storage", "tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }