body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 15px;
    width: 300px;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

h1 {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color: #24292e;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #24292e;
    transition: transform 0.2s ease, color 0.2s ease;
}

button:hover {
    transform: scale(1.1);
    color: #0366d6;
}

.loading, .error {
    display: none;
    margin-bottom: 15px;
    font-size: 14px;
}

.loading {
    color: #0366d6;
    font-weight: 500;
}

.error {
    color: #d73a49;
    font-weight: 500;
}

.file-tree-container {
    width: 100%;
    max-height: 400px;
    overflow-x: auto;
    overflow-y: auto;
    white-space: nowrap;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

pre {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    line-height: 1.5;
    white-space: pre;
    word-wrap: normal;
}

/* Copy success animation */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.copy-success {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    animation: fadeOut 2s ease forwards;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}